{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.goldlure.maven1.App",
            "projectName": "maven1"
        }
    ]
}